{
  "name": "Send Feedback",
  "author": {
    "name": "Success Apps",
    "email": "apps@successaps.zendesk.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": "ticket_sidebar",
  "version": "1.0.2",
  "frameworkVersion": "1.0",
  "parameters": [
    {
      "name":"Instructions",
      "label":"Supports HTML",
      "type":"multiline",
      "default": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
    },
    {
      "name":"Comment_label",
      "type":"multiline",
      "default":"Enter your feedback here"
    },
    {
      "name":"Label1",
      "type":"text",
      "required":true,
      "default":"Example option 1"
    },
    {
      "name":"Tag1",
      "type":"text",
      "required":true,
      "default":"example_feedback_tag_1"
    },
    {
      "name":"Label2",
      "type":"text",
      "required":true,
      "default":"Example option 2"
    },
    {
      "name":"Tag2",
      "type":"text",
      "required":true,
      "default":"example_feedback_tag_2"
    },
    {
      "name":"Rating_tag_prefix",
      "type":"text"
    }
  ]
}
